---
conda_prefix: /data/conda
conda_env_name: eupp-collabhub-gpu
conda_update_base: false
conda_env_wipe: false

# If ran outside Morpheus, pass this variable explicitly when running the ansible playbook
cert_email: "{{ morpheus.user.email | default('changeme@changeme.com') }}"
test_cert: false

# Enable OTP support
with_otp: false
